NEXT_PUBLIC_SUPABASE_URL=https://zbdwuwupvwnjjccrhprh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZHd1d3VwdnduampjY3JocHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjcwNTQsImV4cCI6MjA1OTQ0MzA1NH0.G0fkLoEQ1sEUwaGHZFFYw8gpA4LUVS4HFBffuv1bTWQ
